/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.droidtr.keyboard;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int asagi=0x7f020000;
        public static final int caps=0x7f020001;
        public static final int del=0x7f020002;
        public static final int delemo=0x7f020003;
        public static final int disabled=0x7f020004;
        public static final int emo1=0x7f020005;
        public static final int enabled=0x7f020006;
        public static final int enter=0x7f020007;
        public static final int exit=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int image=0x7f02000a;
        public static final int reset=0x7f02000b;
        public static final int sag=0x7f02000c;
        public static final int save=0x7f02000d;
        public static final int sol=0x7f02000e;
        public static final int space=0x7f02000f;
        public static final int tab=0x7f020010;
        public static final int theme=0x7f020011;
        public static final int yukari=0x7f020012;
    }
    public static final class xml {
        public static final int method=0x7f030000;
    }
}
